<view class="pro-list">
  <navigator url="url" class="pro-item">
    <text class="item-title">新人专享18期</text>
    <view class="item-content">
      <text class="rate">14.88%</text>
      <view class="limit">
        <text>期限：7天</text>
        <text>起投：100元</text>
      </view>
      <canvas style="width: 40px; height: 40px;" canvas-id="firstCanvas">{{schedule}}</canvas>
    </view>
  </navigator>
</view>
<view class="pro-list">
  <navigator url="url" class="pro-item">
    <text class="item-title">新人专享18期</text>
    <view class="item-content">
      <text class="rate">14.88%</text>
      <view class="limit">
        <text>期限：7天</text>
        <text>起投：100元</text>
      </view>
      <canvas style="width: 40px; height: 40px;" canvas-id="firstCanvas"></canvas>
    </view>
  </navigator>
</view>