<view wx:for="{{products}}" wx:for-item="product" class="pro-list">
  <navigator url="url" class="pro-item">
    <text class="item-title">{{product.name}}</text>
    <view class="item-content">
      <text class="rate">{{product.yearIncome}}%</text>
      <view class="limit">
        <text>期限：{{product.financePeriod}}天</text>
        <text>起投：{{product.lowestAmount}}元</text>
      </view>
      <canvas style="width: 50px; height: 50px;" canvas-id="{{'canvas'+product.id}}"></canvas>
    </view>
  </navigator>
</view>